<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/loginselector.css">
    <title>Select Login</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Reviews</a></li>
        </ul>
    </nav>

    <h1>Select Login Option</h1>
    <div id="select">
        <a href="login.html"><button class="btn">User Login</button></a>
        <a href="adminLogin.html"><button class="btn">Admin Login</button></a>
    </div>
    <p>*The "Admin Login" option is only for registered admins of the page.</p>
    <h3></h3>
</body>

</html>